<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-H13EFXBPKL"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-H13EFXBPKL');
	</script>
	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-WJ5WD2NX');</script>
	<!-- End Google Tag Manager -->

	<!-- Metadata 2024 -->
	<meta charset="utf-8">
	<title>Home for All</title>
	<meta name="description" content="Explore the menu of strategies in Northern Kentucky's Home for All report.">
	<meta name="keywords" content="Northern Kentucky, Housing, Urban Planning, CommunityScale, Assessment, Dashboard">
	<meta name="author" content="CommunityScale">
	<link rel="canonical" href="https://communityscale.github.io/HousingNKY/">
	<meta property="og:title" content="Home for All: Northern Kentucky Housing Strategies">
	<meta property="og:type" content="article">
	<meta property="og:url" content="https://communityscale.github.io/HousingNKY/">
	<meta property="og:image" content="https://raw.githubusercontent.com/CommunityScale/HousingNKY/main/images/socialcard.jpg">
	<meta property="og:description" content="Housing Study educational dashboard for Northern Kentucky. Provides detailed analysis and insights on housing trends, affordability, and needs.">
	<meta property="og:site_name" content="CommunityScale">
	<meta property="og:locale" content="en_US">
	<meta property="article:author" content="CommunityScale">
	<meta property="article:tag" content="Urban Planning">
	<meta property="article:tag" content="Housing">
	<meta property="article:tag" content="Northern Kentucky">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Home for All: Northern Kentucky Housing Strategies">
	<meta name="twitter:description" content="Explore the menu of strategies in Northern Kentucky's Home for All report.">
	<meta name="twitter:image" content="https://raw.githubusercontent.com/CommunityScale/HousingNKY/main/images/socialcard.jpg">
	<meta name="twitter:creator" content="@CommunityScale">
	<meta http-equiv="content-language" content="en">

	<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/cs-template.css">

	<!-- Fonts / icons / table
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Gloock:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/b6b458829a.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>


	<!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="icon" type="image/png" href="images/favicon.png">

</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJ5WD2NX" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

	<!-- Sticky header -->
	<div class="sticky">
		<div class="topnav">
			<div class="logo-and-menu">
				<p class="inline-text">
					<img src="images/theme/site-icon.svg" class="inline-image" title="Home for All" style="filter: invert(1) brightness(2); height: 22px; position: relative; top: -1px; margin-right: 4px;">


					<span class="title"><B> HOME FOR ALL</B></span>
				</p>
				<div class="nav-options">
					<div class="desktop-pages">
						<!-- Links must be added here for desktop -->
						<a href="#Top"><span class="fa fa-arrow-up"></span> Back to top</a>
						<a href="#Download"><span class="fa fa-file"></span> Download </a>
						<a href="#Overview">Overview </a>
						<a href="#Menu">Menu of Strategies </a>
					</div>
					<div id="clickDiv" class="mobile-menu-icon">
						<a class="menu-icon">
							<i class="fa fa-bars"></i>
						</a>
					</div>
				</div>

			</div>
			<div id="targetDiv" class="">
				<!-- Links must be added here again for mobile -->
				<a href="#Top"><span class="fa fa-arrow-up"></span> Back to top</a>
				<a href="#Download"><span class="fa fa-file"></span> Download </a>
				<a href="#Overview">Overview </a>
				<a href="#Menu">Menu of Strategies </a>
			</div>
		</div>
	</div>

	<!-- Cover banner -->

	<div class="cover" id="Top" style="background:linear-gradient(to right,rgb(34, 124, 157,.9) 60%,rgba(34, 124, 157,.4)), url(images/client/cover-background.jpg) no-repeat center center; background-size: cover;">

		<div class="container" style="margin-top: 0">
			<h1>Home for All
				<br><span style="font-weight: normal;">Northern Kentucky Housing Strategies</span>
			</h1>
			<div class="row">
				<div class="eight columns" style="margin-top: 2%;">
					<p>This project was coordinated by the
						<a href="https://www.nkadd.org/" target="_blank" rel="noopener noreferrer">Northern Kentucky Area Development District</a>
						with <a href="https://www.brightoncenter.com/" target="_blank" rel="noopener noreferrer">Brighton Center and Brighton Properties</a>.
						The project was funded by <a href="https://www.interactforhealth.org/" target="_blank" rel="noopener noreferrer">Interact for Health</a>
						and <a href="https://www.uwgc.org/" target="_blank" rel="noopener noreferrer">United Way of Greater Cincinnati</a>.
						Communication support was provided by <a href="https://www.nkychamber.com/" target="_blank" rel="noopener noreferrer">NKY Chamber of Commerce</a>
						through <a href="https://www.scootermediaco.com/" target="_blank" rel="noopener noreferrer">Scooter Media</a>.
						<a href="https://communityscale.io/" target="_blank" rel="noopener noreferrer">CommunityScale</a> supported the menu of strategies and documentation.
					</p>
					<div class="chip-container">
						<a href="./documents.html"><button class="button-primary"><span class="fa fa-file"></span> Download <b>HOME FOR ALL</b></button></a>
					</div>
				</div>
			</div>
		</div>
	</div>



	<div class="divider" id="Overview" style="margin-top: 0%; padding-top: 0;">
		<div class="container">
			<div class="row insight-box" id="Foreword">
				<!-- Heading Row -->
				<div class="twelve columns" style="margin-bottom: 0%;">
					<h3>Foreword</h3>
				</div>

				<!-- Image with Caption -->
				<div class="two columns" style="margin-top: 1rem; margin-bottom: 2rem; margin-left: 0rem; margin-right: 1.5rem; text-align: left;">
					<img src="images/client/seth-cutter.jpg" alt="Seth Cutter" style="max-width: 130px; width: 100%; height: auto; border-radius: 4px;">
					<figcaption style="font-size: 0.8rem; margin-top: 0.5rem;"><b>Seth Cutter</b>
						<br>Vice President
						<br>CVG Airport
					</figcaption>
				</div>

				<!-- Main Content Row -->
				<div class="ten columns two-column-text" style="margin-top: 2%; margin-left: 0;">
					<p>When I was young, I remember asking my father, a home builder, if we’d ever run out of room to build houses. He assured me Northern Kentucky had plenty of space. Today we still have enough space to build homes, but how can we overcome our current challenges to build enough homes for everyone who wants to join us here?
					<p>In 2024, over 90 community leaders and experts devoted countless hours addressing our region's urgent housing challenge, especially around our income-aligned housing supply shortage. Our goal: close the housing gap across income levels and provide a place for everyone.</p>
					<p>The 2023 Northern Kentucky Area Development District Housing Data Study revealed we need 6,650 additional housing units in the next five years to keep up with and support our region’s growth. While some projects have advanced, our economic progress depends on implementing strategic solutions.</p>
					This document presents a menu of strategies for local governments, nonprofits, philanthropic organizations, and private employers to consider. It doesn't recommend uniform application but offers diverse strategies to address housing challenges.
					<p>Whether it’s addressing affordability gaps, expanding housing choices, or creating vibrant mixed-use neighborhoods, this menu is a flexible framework that communities can adapt to their context.</p>
					<p>Ensuring current and potential residents have affordable, varied housing choices remains a top priority. As a community, we must work together to create opportunities for current and future generations.</p>
					<p>I invite you to review these ideas with openness. Together, we can transform these concepts into action, ensuring our children have a place to call home in Northern Kentucky for generations to come.</p>
				</div>
			</div>

			<div class="row insight-box" id="Action">
				<!-- Heading Row -->
				<div class="twelve columns" style="margin-bottom: 0%;">
					<h3>The case for action today</h3>
				</div>
				<!-- Main Content Row -->
				<div class="six columns" style="margin-top: 2%; margin-left: 0;">
					<p>This work started as regional leaders sought to identify ways to attract and retain talent in our region. The NKY Housing Data Study provided key insights to help us connect housing market trends with workforce data. It also confirmed what those in the real estate field have known: rising costs are making homeownership and rental less attainable while changing demographics are shifting market demands.</p>
					<p>The Housing Data Study findings were helpful but we needed additional local context to help inform future decision-making by policymakers, employers as well as our local nonprofit community to support goals like home-ownership as we sought to address gaps in availability of income-aligned housing of all types. </p>
					<p>The data showed our region lacks sufficient housing stock for young adults forming their first household, for essential workers like nurses, teachers and first responders, and for seniors.</p>
					<p>Since we received the Stantec study in September 2023, questions began on what to do about the housing gaps identified in the report.</p>
					<p>Meanwhile, efforts across Kentucky and nationwide began in 2023-24 to better understand and address housing shortages. Partners from Northern Kentucky presented to the General Assembly Taskforce, a Kentucky Housing Corporation Conference and to a Kentucky Chamber listening session.</p>
					<p>In order to understand what strategies might be best for local communities, regional partners convened to work on a Menu of Strategies that may be used to address various goals of individual communities while meeting overall regional needs.</p>

				</div>
				<div class="six columns" style="margin-top: 2%">
					<iframe title="Housing Units Affordable Relative to Wages" aria-label="Grouped Bars" id="datawrapper-chart-5DQLT" src="https://datawrapper.dwcdn.net/5DQLT/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="517" data-external="1"></iframe>
					<script type="text/javascript">!function () { "use strict"; window.addEventListener("message", (function (a) { if (void 0 !== a.data["datawrapper-height"]) { var e = document.querySelectorAll("iframe"); for (var t in a.data["datawrapper-height"]) for (var r = 0; r < e.length; r++)if (e[r].contentWindow === a.source) { var i = a.data["datawrapper-height"][t] + "px"; e[r].style.height = i } } })) }();
					</script>
					<figcaption style="font-size: 0.8rem; margin-top: 0.5rem;">This chart shows how a school teacher with a median wage of $43,740 per year (2023) can afford only 26% of the rental and 16% of the for-sale housing in the region.</figcaption>
				</div>
			</div>

			<div class="row insight-box" id="Why">
				<!-- Heading Row -->
				<div class="twelve columns" style="margin-bottom: 0%;">
					<h3>Why a menu of strategies for Northern Kentucky</h3>
				</div>
				<!-- Main Content Row -->
				<div class="nine columns two-column-text" style="margin-top: 2%; margin-left: 0; margin-right: 1.5rem">
					<p>The Northern Kentucky Housing Data Study found that Northern Kentucky’s existing and planned housing stock does not match trends in its workforce development. This study is a foundational resource for data-driven approaches to addressing housing gaps in the region.</p>
					<p>Since the release of the study in 2023, stakeholders have been gathering input from employers and residents through more than 40 community meetings and a digital survey.
					<p>Northern Kentucky is not alone in facing the issue of housing availability. This study and the menu of strategies are just some of the ways that regional partners are trying to better align employers needing talent with jobseekers.</p>
					<p><b>There will not be a one-size-fits-all solution to NKY’s housing issues.</b> Each community will require tailored solutions to address their different needs. This menu of strategies will provide a starting point for officials and other stakeholders to begin conversations about how to address the significant housing inventory gaps in their communities.</p>
					<p>The options listed in the menu of strategies can help bolster efforts to fill the gaps in both housing stock type and price point. Additional housing units must be a mix of houses, apartments, and condos that fit the financial and lifestyle needs of our workforce - from young professionals to empty nesters and everyone in between.</p>
					<p><b>Homes are where jobs sleep at night.</b> Housing stock and housing availability is a critical component of site selection for employers in Northern Kentucky. According to Site Selection Magazine, income-aligned housing is a top 10 location factor for companies in the site selection process.</p>
				</div>

				<!-- Image with Caption -->
				<div class="three columns" style="margin-top: 1rem; margin-left: 0rem; margin-right: 0rem; text-align: center;">
					<img src="images/client/smallpizza.jpg" alt="Workers in Schwans Pizza" style="width: 100%; height: auto; border-radius: 4px;">
					<figcaption style="font-size: 0.8rem; margin-top: 0.5rem;">Workers in Schwans Pizza. Credit: Kentucky Cabinet for Economic Development</figcaption>
				</div>

			</div>
		</div>
	</div>

	<!-- Summary Divider row -->
	<div class="divider" id="Menu" style="background:linear-gradient(to right,rgba(255, 255, 255, 0.9),rgba(255, 255, 255, 0.8)), background-repeat: no-repeat; background-size: cover">
		<div class="container">
			<div class="twelve columns center-align">
				<div class="divider-header">
					<h2 class="inline-text">Menu of strategies</h2>
				</div>
				<h5>This menu was informed by extensive community reflection, input and feedback from residents, employers, developers, financing experts, and policymakers. It is a starting point for officials to begin meaningful conversations about housing needs in their communities. These strategies are geared toward helping shape the future of housing to meet workforce demands across Northern Kentucky.
				</h5>
			</div>
			<table id="strategy-table" class="display" style="width:100%">
				<thead>
					<tr>
						<th>Theme</th>
						<th>Strategy</th>
						<th>Strategies by housing type</th>
						<th>Strategies by lead partner</th>
						<th>Strategies by commitment</th>
					</tr>
				</thead>
			</table>
			<div class="scrollable-container">
				<table id="strategy-table" class="display" style="width:100%">
				<script>
					document.addEventListener('DOMContentLoaded', function () {
						fetch('nkystrategies.json')
							.then((response) => response.json())
							.then((data) => {
								// Initialize DataTable with responsive behavior
								const table = $('#strategy-table').DataTable({
									data: data,
									columns: [
										{ data: 'Theme', title: 'Theme' },
										{ 
											data: 'Strategy', 
											title: 'Strategy', 
											render: function (data, type, row) {
												if (type === 'display') {
													const parts = data.split(':');
													const boldPart = parts[0] + ':';
													const rest = parts.slice(1).join(':').replace(/\\n/g, '<br>');
													return '<strong>' + boldPart + '</strong>' + rest;
												}
												return data;
											} 
										},
										{ data: 'Strategies by housing type', title: 'Strategies by housing type' },
										{ data: 'Strategies by lead partner', title: 'Strategies by lead partner' },
										{ data: 'Strategies by commitment', title: 'Strategies by commitment' },
									],
									paging: false, // Disable pagination
									responsive: true, // Enable responsive behavior
								});
				
								const filters = {};
				
								// Update filter function
								window.updateFilter = function (columnIndex, value, button) {
									if (filters[columnIndex] === value) {
										delete filters[columnIndex];
										button.classList.remove('active');
									} else {
										filters[columnIndex] = value;
										button.classList.add('active');
									}
									applyFilters();
								};
				
								// Apply filters function
								function applyFilters() {
									for (const columnIndex in filters) {
										table.column(columnIndex).search(filters[columnIndex]);
									}
									table.draw();
								}
				
								// Reset filters function
								window.resetFilters = function () {
									for (const columnIndex in filters) {
										table.column(columnIndex).search('');
									}
									for (const columnIndex in filters) {
										delete filters[columnIndex];
									}
									table.draw();
				
									// Remove active class from all buttons
									const buttons = document.querySelectorAll('.button.button-primary');
									buttons.forEach(btn => btn.classList.remove('active'));
								};
							});
					});
				</script>
				</table>
				
				<style>
					.button.button-primary.active {
						background-color: #007bff;
						color: white;
					}
				</style>
			</div>
		</div>
	</div>

	<!-- Footer
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

	<div class="footer" style="background:linear-gradient(to right,white 80%,rgba(34, 124, 157,.1)), url(images/client/cover-image.jpg);">
		<div class="container">
			<div class="unresponsive" style="margin-bottom: 30px;">
				<div class="content-size"><a href="https://www.nkadd.org/"><img class="no-rounded-edges" src="./images/client/nkadd-logo.jpg" height="auto" width="30px" title="CommunityScale" alt="CommunityScale"></a></div>
				<div class="fill-space">
					<p class=""><a href="https://www.nkadd.org/" target="_blank">The Northern Kentucky Area Development District (NKADD)</a> is a collaboration of local leaders and staff supporting and empowering communities by convening stakeholders and implementing quality services. NKADD serves as a forum, clearinghouses, technical center, convener for the region and provide continuity to projects during the transition of local elected officials. NKADD has had federal and state statutory authority (KRS 147A) since September 1971 and serves the communities in Boone, Campbell, Carroll, Gallatin, Grant, Kenton, Owen and Pendleton Counties.

					</p>
				</div>
			</div>

			<div class="unresponsive" style="margin-bottom: 30px;">
				<div class="content-size"><a href="https://www.brightoncenter.com/"><img class="no-rounded-edges" src="./images/client/brighton-logo.jpg" height="auto" width="30px" title="CommunityScale" alt="CommunityScale"></a></div>
				<div class="fill-space">
					<p class="">Since 1966, <a href="https://www.brightoncenter.com/" target="_blank">Brighton Center</a> has believed deeply in the potential of people and that everyone deserves the best quality of life possible. Brighton is committed to creating opportunities for individuals and families to reach self-sufficiency through family support services, education, employment, and leadership. Brighton Properties is a wholly owned subsidiary of Brighton Center focused on quality income-aligned housing development for rental and homeownership, facilities and property management, and community development.
					</p>
				</div>
			</div>

			<div class="unresponsive" style="margin-bottom: 30px;">
				<div class="content-size"><a href="https://www.interactforhealth.org/about-us/"><img class="no-rounded-edges" src="./images/client/interact-logo.jpg" height="auto" width="30px" title="CommunityScale" alt="CommunityScale"></a></div>
				<div class="fill-space">
					<p class=""><a href="https://www.interactforhealth.org/about-us/" target="_blank">Interact for Health</a> works so that people in our region are healthy and thriving, regardless of who they are or where they live. We advance health justice by tackling the root causes of unfair systems, amplifying community power and partnering with trust.
					</p>
				</div>
			</div>

			<div class="unresponsive" style="margin-bottom: 30px;">
				<div class="content-size"><a href="https://www.uwgc.org/"><img class="no-rounded-edges" src="./images/client/united-way-logo.jpg" height="auto" width="30px" title="CommunityScale" alt="CommunityScale"></a></div>
				<div class="fill-space">
					<p class=""><a href="https://www.uwgc.org/" target="_blank">United Way of Greater Cincinnati</a> is a registered 501(c)(3) nonprofit organization dedicated to building long-term solutions and aligning systems to help families in our community thrive. We do that by bringing people and organizations together to solve problems holistically, using community input and data-driven decisions.</p>
				</div>
			</div>

			<div class="unresponsive">
				<div class="content-size"><a href="http://communityscale.io"><img class="no-rounded-edges" src="./images/CommunityScale-logo.png" height="auto" width="30px" title="CommunityScale" alt="CommunityScale"></a></div>
				<div class="fill-space">
					<p class=""><a href="http://communityscale.io" target="blank">CommunityScale</a> is a pioneering urban planning and spatial data analysis company serving clients across the United States. Follow us on <a href="https://www.linkedin.com/company/communityscale">LinkedIn</a> and <a href="https://twitter.com/CommunityScale">Twitter/X</a>.</p>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="nav-javascript.js"></script>

	<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>